{
  "_from": "native-base",
  "_id": "native-base@2.3.6",
  "_inBundle": false,
  "_integrity": "sha512-2TlcQwkc7omu/pmXzBSf3xu/Z4sv3ayTbJa4FwgBAQYR9yML3nHI4TAdTb9t0GqG+X2XBy9QkrxVTi8gFlJvnw==",
  "_location": "/native-base",
  "_phantomChildren": {
    "graceful-fs": "4.1.11",
    "jsonfile": "2.4.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "native-base",
    "name": "native-base",
    "escapedName": "native-base",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/native-base/-/native-base-2.3.6.tgz",
  "_shasum": "3e81d0a7c2d65e535ad68ee6299069beff0a1366",
  "_spec": "native-base",
  "_where": "/Users/yogieputra/Documents/purwadhika/mobileClass/bsd/productApp",
  "bugs": {
    "url": "https://github.com/GeekyAnts/NativeBase/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "blueimp-md5": "^2.5.0",
    "clamp": "^1.0.1",
    "color": "~1.0.3",
    "fs-extra": "^2.0.0",
    "lodash": "~4.11.1",
    "native-base-shoutem-theme": "0.2.2",
    "print-message": "^2.1.0",
    "prop-types": "^15.5.10",
    "react-native-drawer": "git+https://github.com/GeekyAnts/react-native-drawer.git",
    "react-native-easy-grid": "0.1.15",
    "react-native-keyboard-aware-scroll-view": "git+https://github.com/GeekyAnts/react-native-keyboard-aware-scroll-view.git",
    "react-native-vector-icons": "~4.4.2",
    "react-tween-state": "^0.1.5",
    "tween-functions": "^1.0.1"
  },
  "deprecated": false,
  "description": "Essential cross-platform UI components for React Native",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^16.0.0",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "flow-bin": "0.40.0",
    "jest": "17.0.0",
    "react": "^16.0.0-alpha.3",
    "react-native": "^0.46.0",
    "react-native-vector-icons": "~4.4.2",
    "react-test-renderer": "^15.3.2"
  },
  "gitHead": "5bbeacc403ba97622703699132c55d8359344004",
  "homepage": "https://github.com/GeekyAnts/NativeBase#readme",
  "jest": {
    "preset": "react-native",
    "rootDir": "src",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@shoutem|react-clone-referenced-element)"
    ]
  },
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm"
  ],
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "name": "native-base",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=16.0.0-alpha.3",
    "react-native": ">=0.46.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyAnts/NativeBase.git"
  },
  "rnpm": {
    "assets": [
      "Fonts"
    ]
  },
  "scripts": {
    "compile": "rm -rf dist/* && babel . --out-dir dist --ignore node_modules,dist --source-maps",
    "flow": "flow",
    "postinstall": "node addEjectScript.js",
    "prepublish": "npm run transpile",
    "test": "jest",
    "transpile": "npm run compile && cp src/basic/Icon/NBIcons.json dist/src/basic/Icon"
  },
  "typings": "./index.d.ts",
  "version": "2.3.6"
}
